<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minichallenge02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-L8-LN2">
                                <rect key="frame" x="350.5" y="89" width="195" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="jSL-Ek-bm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHU-as-Yi1">
                                <rect key="frame" x="425" y="192" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3t6-aS-4lw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-XZ-h4I">
                                <rect key="frame" x="385" y="265" width="126" height="30"/>
                                <state key="normal" title="Escovar os dentes"/>
                                <connections>
                                    <action selector="escovaDente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lB-Hd-8dF"/>
                                    <segue destination="M4m-w8-QaK" kind="show" id="Dj1-De-jsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xwv-XZ-h4I" firstAttribute="centerX" secondItem="bHU-as-Yi1" secondAttribute="centerX" id="1a2-EK-2Nm"/>
                            <constraint firstItem="Uan-L8-LN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="8Ob-Oj-hhW"/>
                            <constraint firstItem="bHU-as-Yi1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3F-it-gRY"/>
                            <constraint firstItem="Uan-L8-LN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="306.5" id="afK-K7-has"/>
                            <constraint firstItem="bHU-as-Yi1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsC-ds-axZ"/>
                            <constraint firstItem="Xwv-XZ-h4I" firstAttribute="top" secondItem="bHU-as-Yi1" secondAttribute="bottom" constant="43" id="oKJ-6I-S2G"/>
                            <constraint firstItem="Uan-L8-LN2" firstAttribute="centerX" secondItem="bHU-as-Yi1" secondAttribute="centerX" id="yON-Z5-KuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="bHU-as-Yi1" id="Mg3-vU-5w7"/>
                        <outlet property="label" destination="Uan-L8-LN2" id="4bR-ne-om1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.27678571428569" y="114.49275362318842"/>
        </scene>
        <!--Atividades-->
        <scene sceneID="nXF-Xp-yxL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="escovarDente" storyboardName="Atividades" id="M4m-w8-QaK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EaS-bM-aOg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEE-to-Xur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="114"/>
        </scene>
    </scenes>
</document>
