<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Novo Cadastro-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="novoCadastro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pj2-e1-NvT" kind="presentation" identifier="novoCadastro" id="rab-e1-bBn"/>
                        <segue destination="vp1-D6-Z7p" kind="presentation" identifier="selecaoUsuarios" id="KcP-9R-tBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="iku-HN-EEh">
            <objects>
                <viewControllerPlaceholder storyboardName="Cadastro" id="pj2-e1-NvT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIt-iA-5mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="33"/>
        </scene>
        <!--SelecaoUsuarios-->
        <scene sceneID="3u3-q7-SYL">
            <objects>
                <viewControllerPlaceholder storyboardName="SelecaoUsuarios" id="vp1-D6-Z7p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kq-BT-g9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="187"/>
        </scene>
    </scenes>
</document>
